PORT=3000
JWT_EXPIRATION_TIME=1h
EMAIL_USER=insitefulcontact@gmail.com
EMAIL_PASS=YOUR_EMAIL_PASSWORD_HERE
CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
CORS_ORIGIN=http://localhost:2000 
JWT_SECRET=YOUR_JWT_SECRET_HERE